<!DOCTYPE HTML>
<html>
	<head>
		<title>Banklist</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />	
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

	<!-- Header -->
		<div id="header">
			<div class="container">					
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Bank<b style="color:#e95d3c">l</b>ist</a></h1>
				</div>				
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="my.html">나의 금리 진단받기</a></li>
						<li><a href="compare.html">담보대출 금리 비교</a></li>
						<li><a href="help.html">대출 도우미</a></li>
						<li><a href="">고객센터</a></li>
					</ul>
				</nav>
			</div>
		</div>
	<!-- Header -->
		
	<!-- Banner -->
		<div id="banner">
			<div class="container">
			</div>
		</div>
	<!-- /Banner -->

	<!-- Main -->
		<div id="page">
				
			<!-- Main -->
			<div id="main" class="container">
				<div class="row">

					<div class="3u">
						<section class="sidebar">
							<header>
								<h2>나의 대출 금리 진단받기</h2>
							</header>
						</section>					
					</div>
				
					<div class="9u skel-cell-important">
						<section>					
						<table>		
							<tr>
								<th>금융기관명</th>
								<th>LTV 비율</th>
								<th>금리유형</th>
								<th>금리</th>
							</tr>                  
							<tr>
								<td align="center">A 보험사</td>
								<td align="center">40%~70%</td>
								<td align="center"><font color="red">혼합고정</font></td>
								<td align="center"><strong><font color="#FF6600"> 3.07%~3.47%</font></strong></td>
							</tr>
							<tr>
								<td align="center">A 은행</td>
								<td align="center">40%~70%</td>
								<td align="center"><font color="red">변동</font></td>
								<td align="center"><strong><font color="#FF6600"> 2.59%~2.89%</font></strong></td>
							</tr>
							<tr>
								<td align="center" >B 보험사</td>
								<td align="center" >40%~75%</td>
								<td align="center" ><font color="red">장기고정</font></td>
								<td align="center"><strong><font color="#FF6600"> 3.5%~4.25%</font></strong></td>
							</tr>
							<tr>
								<td align="center" >A 농협</td>
								<td align="center" >60%~80%</td>
								<td align="center" ><font color="red">변동</font></td>
								<td align="center"><strong><font color="#FF6600"> 3.39%~3.69%</font></strong></td>
							</tr>
							<tr>
								<td align="center" >A 저축은행</td>
								<td align="center" >85%~110%</td>
								<td align="center" ><font color="red">변동</font></td>
								<td align="center"><strong><font color="#FF6600"> 5.88%~11.7%</font></strong></td>
							</tr>
						</table>
						<p><font color="red">&lt;고객님의 지역 및 대출한도에 따라 특판금리 가능 여부는 달라질 수도 있습니다.&gt;</font></p>
						
						<br/>
					    <table>
							  <th width="134">구분</th>
							  <td width="600" colspan="3">
								&nbsp;<select name="d_sel01">
								  <option value="a">아파트담보</option>
								  <option value="i">아파트매매잔금</option>
								  <option value="j">빌라/다세대담보</option>
								  <option value="b">주택담보</option>
								  <option value="D03">오피스텔</option>
								  <option value="c">일반부동산</option>
								  <option value="D02">전세보증금</option>
								  <option value="h">신용대출</option>
								</select>
							  </td>
							</tr>
							<tr>
							  <th>성함</th>
							  <td colspan="3" align="left">
								&nbsp;<input type="text" name="cname" style="width:100px;">
							  </td>
							</tr>
							<tr>
							  <th>연락처</th>
							  <td colspan="3" align="left">
								&nbsp;<select name="phone1" style="width:50px;">
								  <option value="010" selected="">010</option>
								  <option value="011">011</option>
								  <option value="016">016</option>
								  <option value="017">017</option>
								  <option value="018">018</option>
								  <option value="019">019</option>
								</select>
								- <input type="text" name="phone2" class="form num-only" style="width:50px;" maxlength="4">
								- <input type="text" name="phone3" class="form num-only" style="width:50px;" maxlength="4">
								 * 정확한 <font color="red">연락처</font>를 기재해 주셔야 자세한 상담이 가능합니다.
							  </td>
							</tr>
							<tr id="D01_add01">
							  <th>금액</th>
							  <td colspan="3" align="left">
								&nbsp;<input type="text" name="loanprice" class="form" numberonly="true" value="" style="width:108px;"> 만원 <span id="kor1"></span>
							  </td>
							</tr>
							<tr id="D02_add01" style="display:none">
							  <td align="center" bgcolor="#cffcf9">주소</td>
							  <td colspan="3">
								&nbsp;<select name="areacode" class="form2" id="areacode" onchange="loadData(this,'sigugun')">
								  <option value="">-광역시/도-</option>
								  <option value="1100000">서울</option>
								  <option value="1410000">경기</option>
								  <option value="1400000">인천</option>
								  <option value="1600000">부산</option>
								  <option value="1700000">대구</option>
								  <option value="1500000">광주</option>
								  <option value="1300000">대전</option>
								  <option value="1680000">울산</option>
								  <option value="1200000">강원</option>
								  <option value="1620000">경남</option>
								  <option value="1710000">경북</option>
								  <option value="1510000">전남</option>
								  <option value="1560000">전북</option>
								  <option value="1310000">충남</option>
								  <option value="1360000">충북</option>
								  <option value="1690000">제주</option>
								</select>
								<select name="sigugun" class="form2" id="select2" onchange="loadData2(this,'dong')">
								  <option value="">-시/군/구-</option>
								</select>
								<select name="dong" class="form2" id="select3" onchange="loadData3(this,'danji')">
								  <option value="">-읍/면/동-</option>
								</select>
								<select name="danji" class="form2" id="select4">
								  <option value="">-아파트-</option>
								</select>
							  </td>
							</tr>
							<tr>
							  <th>기타사항</th>
							  <td colspan="3">&nbsp;<textarea name="qcontents" cols=70 rows=5  placeholder="특이사항이나 상담 가능 시간을 남겨주세요"></textarea></td>
							</tr>
						  </table>
						  <p><input type="submit" class="button" value="상담신청"></p>
						</section>
					</div>
					
				</div>
			</div>
			<!-- Main -->

		</div>
	<!-- /Main -->
<br/>
<br/>
	<!-- Footer -->
		<div id="footer">
			<div class="container">		
					<div class="12u" style="text-align:center;">
						<section>							
							회사소개 | Sitemap | <strong>개인정보처리방침</strong> | 고객센터
						</section>
					</div>
				</div>
		</div>
	<!-- /Footer -->

	<!-- Copyright -->
		<div id="copyright" class="container">
			Copyright &copy; All right reserved.
		</div>
	</body>
</html>